Tech-stack to use
- Base CRA
- Styled components for styling
- Might or might not use Redux-Toolkit

☐ Create the NavBar and make it responsive
    ✔ Add a button to generate a random array @done (6/16/2022, 12:38:40 PM)
        ✔ The underlying function should take the size of the array as argument @done (6/16/2022, 12:38:42 PM)
    ☐ Add links to choose the sorting algorithms of choice
    ☐ If some sorting algorithm is not there in the state the sort button should be disabled
    ✔ Add a slider to choose the size and the speed of the array @done (6/16/2022, 1:03:22 PM)
✔ Generate a random Array, while taking size of array into consideration @done (6/16/2022, 1:03:25 PM)
    ✔ Make a list in the state @done (6/16/2022, 10:02:42 AM)
    ✔ Create a function that creates random numbers and pushes into the that list @done (6/16/2022, 10:02:49 AM)
    ✔ Create UI for the above lists to actually render @done (6/16/2022, 11:18:51 AM)
        ✔ lists should take only a specific width of the screen in the center @done (6/16/2022, 11:18:44 AM)
        ✔ The width of the indivisual bars should depend upon the state arr size @done (6/16/2022, 11:18:47 AM)
    ✔ The slider should under the hood call the function to build the new array @done (6/16/2022, 1:03:28 PM)
☐ Implement the sorting algorithms to sort the generated array
    ☐ Figure out the pattern to implement a sorting algorithm 
☐ Build the animations to render the changes done by the sorting algos
